# onfleet_api_automation

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/api/: Key.java  Weather.java
src/test/java/: BaseTest.java  GetWeatherTest.java  inventory.java
