plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1"
}

allure {

        version = "2.12.0"
        downloadLinkFormat = "https://dl.bintray.com/qameta/maven/io/qameta/allure/allure-commandline/%s/allure-commandline-%<s.zip"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testCompile 'io.rest-assured:rest-assured:3.0.2'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    testRuntimeOnly("io.qameta.allure:allure-junit5:2.13.8")
    implementation("io.qameta.allure:allure-okhttp3:2.13.8")

}

test {
    useJUnitPlatform()
}

